<!--
gap: 20px
// Define 20px entre os elementos do grid (linha e coluna).

column-gap: 20px
// Define 20px de distância entre as colunas.

row-gap: 20px
// Define 20px de distância entre as linhas.
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gap</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/grid-gap.css">
</head>
<body>
    
   
    <h1 class="menu">Menu</h1>
    <section class="container-menu flex">
        <a href="./index.html">Grid Container</a>
        <a href="./grid-template-columns.html">Grid template columns</a>
        <a href="./grid-template-rows.html">Grid template rows</a>
        <a href="./grid-template-areas.html">Grid template areas</a>
        <a href="./grid-template.html">Grid template</a>
        <a href="./grid-gap.html">Grid gap</a>
        <a href="./grid-auto-columns.html">Grid auto columns</a>
        <a href="./grid-auto-rows.html">Grid auto rows</a>
        <a href="./grid-auto-flow.html">Grid auto flow</a>
        <a href="./grid.html">Grid</a>
        <a href="./justify-content.html">Justify content</a>
        <a href="./align-content.html">Align content</a>
        <a href="./justify-item.html">Justify item</a>
        <a href="./align-itens.html">Align item</a>
        <a href="./grid-column.html">Grid columns</a>
        <a href="./grid-row.html">Grid rows</a>
        <a href="./grid-area.html">Grid area</a>
        <a href="./justify-self.html">justify self</a>
    </section>
    

    <div>
        <h1>gap: 20px;</h1>
        <section class="grid grid-template gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>column-gap: 20px;</h1>
        <section class="grid grid-template column-gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>row-gap: 20px;</h1>
        <section class="grid grid-template row-gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>

    <div>
        <h1>margem nos itens</h1>
        <section class="grid grid-template gap">
            <div class="item logo">logo</div>
            <div class="item nav">nav</div>
            <div class="item content">content</div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert margin">advert</div>
            <div class="item footer">footer</div>
        </section>
    </div>


</body>
</html>